# dotnet-docker

samples/aspnetapp/: Dockerfile  Dockerfile.debian-arm32  Dockerfile.dev
samples/aspnetapp/aspnetapp/: MyHub.cs  Program.cs  Startup.cs  aspnetapp.csproj  rpi-build.sh
samples/aspnetapp/aspnetapp/Controllers/: ApiController.cs
samples/aspnetapp/aspnetapp/Database/: AppDbContext.cs  Repository.cs
samples/aspnetapp/aspnetapp/Models/: AnswerNode.cs  QuestionNode.cs
samples/aspnetapp/aspnetapp/Views/Home/: About.cshtml
samples/aspnetapp/aspnetapp/Views/Shared/: _Layout.cshtml
